<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appointCard"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="12dp"
    app:cardBackgroundColor="#FFF0C4"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="18dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textAlignment="viewEnd"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textAppointTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textTimePlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="216dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FA71A0"
                android:text="取消预约"
                android:textSize="10sp"
                app:cornerRadius="5dp" />

            <TextView
                android:id="@+id/textAppointTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:text="TextView" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>